# ModeManager

./: .gitignore  CHANGELOG.md  README.md  build.sh  pom.xml
src/main/java/io/mckenz/modemanager/: ModeManager.java
src/main/java/io/mckenz/modemanager/api/: ModeManagerAPI.java  PluginAPI.java
src/main/java/io/mckenz/modemanager/api/examples/: PluginAPIExample.java
src/main/java/io/mckenz/modemanager/commands/: ModeCommand.java  PluginCommand.java
src/main/java/io/mckenz/modemanager/data/: CreativeBlockManager.java  CreativeItemFrameManager.java  ModeChangeRecord.java  PlayerDataManager.java  PlayerModeData.java
src/main/java/io/mckenz/modemanager/listeners/: BlockListener.java  EntityListener.java  ItemRestrictionListener.java  PlayerJoinListener.java  PlayerListener.java
src/main/java/io/mckenz/modemanager/services/: ModeService.java
src/main/java/io/mckenz/modemanager/util/: MessageUtil.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
